<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Website</title>
  <base href="./" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link href="https://js.arcgis.com/4.24/esri/themes/light/main.css" rel="stylesheet" />
  <link href="manifest.webmanifest" rel="manifest">
  <meta content="#02357c" name="theme-color">
</head>
<body>
<app-root></app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
