.ag-row .ag-cell {
  display: flex;
  align-items: center;
}


@import "theme/theme";
@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-alpine.css';
@import "aos/dist/aos.css";

.uk-background-danger {
  background: $global-danger-background;
}

.uk-background-warning {
  background: $global-warning-background;
}

.uk-background-success {
  background: $global-success-background;
}

.uk-background-white {
  background: white;
}

.uk-card-default {
  box-shadow: $global-small-box-shadow;
}

.uk-text-underline {
  text-decoration: underline;
}

.max-h-100vh {
  max-height: 100vh;
}

.overflow-scroll-y {
  overflow-y: auto;
}

.h-100vh {
  height: 100vh;
}

/**
Esri overrides
 */
:root {
  --calcite-ui-brand: #{$global-primary-background};
}

.esri-expand__content {
  background-color: white;
}

.esri-button {
  background: $global-primary-background;
  color: white;
}

.esri-widget--button, .esri-button, .esri-expand {
  border-radius: $border-rounded-border-radius;
}
