{
  "name": "website",
  "projectType": "application",
  "sourceRoot": "apps/website/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/website",
        "index": "apps/website/src/index.html",
        "main": "apps/website/src/main.ts",
        "polyfills": "apps/website/src/polyfills.ts",
        "tsConfig": "apps/website/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/website/src/favicon.ico",
          "apps/website/src/assets",
          "apps/website/src/manifest.webmanifest"
        ],
        "styles": [
          "apps/website/src/styles.scss"
        ],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/website/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2500kb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/website/src/environments/environment.ts",
              "with": "apps/website/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "hmr": {
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.hmr.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "website:build:production"
        },
        "development": {
          "browserTarget": "website:build:development"
        },
        "hmr": {
          "hmr": true,
          "browserTarget": "angular-hmr-app:build:hmr"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/website/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "website:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/website/**/*.ts",
          "apps/website/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/website"
      ],
      "options": {
        "jestConfig": "apps/website/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
