{
  "name": "infra-viewer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api": "nx run api:serve",
    "start:website": "npx nx serve website",
    "build:api": "nx build api",
    "build:website": "nx build website",
    "test": "nx test",
    "postinstall": "ngcc --properties es2020 browser module main"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.1",
    "@angular-eslint/eslint-plugin": "14.0.4",
    "@angular-eslint/eslint-plugin-template": "14.0.4",
    "@angular-eslint/template-parser": "14.0.4",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "15.0.1",
    "@angular/language-service": "15.0.1",
    "@angularclass/hmr": "^3.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/angular": "15.2.4",
    "@nrwl/cli": "15.2.4",
    "@nrwl/eslint-plugin-nx": "15.2.4",
    "@nrwl/jest": "15.2.4",
    "@nrwl/linter": "15.2.4",
    "@nrwl/nest": "15.2.4",
    "@nrwl/node": "15.2.4",
    "@nrwl/workspace": "15.2.4",
    "@types/aos": "^3.0.4",
    "@types/express": "^4.17.14",
    "@types/geojson": "^7946.0.10",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/uikit": "^3.14.0",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.2.4",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "15.0.1",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "15.0.1",
    "@angular/compiler": "15.0.1",
    "@angular/core": "15.0.1",
    "@angular/forms": "15.0.1",
    "@angular/platform-browser": "15.0.1",
    "@angular/platform-browser-dynamic": "15.0.1",
    "@angular/pwa": "^15.0.2",
    "@angular/router": "15.0.1",
    "@angular/service-worker": "15.0.1",
    "@arcgis/core": "^4.24.7",
    "@fortawesome/angular-fontawesome": "^0.12.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.1.2",
    "ag-grid-angular": "^28.2.0",
    "ag-grid-community": "^28.2.0",
    "aos": "^2.3.4",
    "express": "^4.18.1",
    "jest-preset-angular": "^12.2.3",
    "nestjs-http-promise": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0",
    "uikit": "^3.15.10",
    "zone.js": "~0.11.4"
  }
}
