<div class="uk-container">
  <h1 class="uk-heading-medium uk-heading-bullet">Configuration</h1>
  <p>On this page you can quickly configure the infraviewer</p>
  <form #form="ngForm" class="uk-form-stacked">
    <div class="uk-grid uk-flex-between">
      <button (click)="getInformation()" class="uk-button uk-button-default" type="button">Refresh config</button>
      <button
        (click)="onAdvancedConfigSubmit()"
        [disabled]="form.invalid"
        class="uk-button uk-button-primary" type="submit">Submit
      </button>
    </div>
    <ul *ngIf="configuration" uk-accordion>
      <li class="uk-open">
        <h2 class="uk-accordion-title">Layers</h2>
        <div class="uk-accordion-content">
          <section class="layers">
            <ul class="uk-list uk-list-disc uk-list-primary uk-list-divider">
              <li *ngFor="let layer of configuration.layers" @swipeLeft>
                <ng-template
                  *ngTemplateOutlet="layerTemplate; context: {layer: layer, type: layer.type} "></ng-template>
              </li>
            </ul>
          </section>
        </div>
      </li>
      <li>
        <h2 class="uk-accordion-title">Quality Settings</h2>
        <div class="uk-accordion-content">
          <section>
            <!--          Create a select box for quality profile, low medium or high-->
            <div class="uk-margin">
              <label class="uk-form-label" for="qualityProfile">Quality</label>
              <div class="uk-form-controls">
                <select [(ngModel)]="configuration.view.qualityProfile" class="uk-select" id="qualityProfile"
                        name="qualityProfile">
                  <option value="low">Low</option>
                  <option value="medium">Medium</option>
                  <option value="high">High</option>
                </select>
              </div>
            </div>
            <!--            Create a checkbox for starsEnabled and atmosphereEnabled-->
            <div class="uk-margin">
              <label class="uk-form-label" for="starsEnabled">
                <input [(ngModel)]="configuration.view.environment.starsEnabled" id="starsEnabled" name="starsEnabled"
                       type="checkbox"> Stars enabled</label>
            </div>
            <div class="uk-margin">
              <label class="uk-form-label" for="atmosphereEnabled">
                <input [(ngModel)]="configuration.view.environment.atmosphereEnabled" id="atmosphereEnabled"
                       name="atmosphereEnabled"
                       type="checkbox"> Atmosphere enabled</label>
            </div>
          </section>
        </div>
      </li>
      <li>
        <h2 class="uk-accordion-title">Advanced Config</h2>
        <section class="uk-accordion-content">
          <div>
            <label class="uk-form-label">Configuration JSON</label>
            <div class="uk-form-controls">
            <textarea [(ngModel)]="configurationString" class="uk-textarea uk-height-viewport"
                      name="advancedConfiguration"></textarea>
            </div>
          </div>
        </section>
      </li>
    </ul>
  </form>
</div>

<ng-template #layerTemplate let-layer="layer" let-type="type">
  <div class="uk-flex uk-flex-between">
    <div (click)="startEditingLayer(layer)" class="uk-width-1-1">
      <ng-container [ngSwitch]="type">
        <span *ngSwitchCase="'scene'" uk-icon="icon: world"></span>
        <span *ngSwitchCase="'geoJSON'" uk-icon="icon: code"></span>
        <span *ngSwitchCase="'feature'" uk-icon="icon: location"></span>
        <span *ngSwitchCase="'map-image'" uk-icon="icon: image"></span>
        <span *ngSwitchDefault uk-icon="icon: question"></span>
      </ng-container>
      <span [class.uk-text-warning]="!layer.title"
            class="uk-margin-small-left">{{layer.title || "Unknown Title"}}</span>
    </div>
    <div class="uk-flex">
      <button (click)="toggleLayerVisibility(layer)" class="uk-button uk-button-default uk-button-small">
        <span *ngIf="layer.visible === undefined || layer.visible === true" uk-icon="icon: check"></span>
        <span *ngIf="layer.visible === false" uk-icon="icon: close"></span>
      </button>
      <button (click)="deleteLayer(layer)" class="uk-button uk-button-danger uk-button-small">
        <span uk-icon="icon: trash"></span>
      </button>
    </div>
  </div>
</ng-template>


<app-layer-editor (save)="onLayerConfigSave($event)" [configuration]="configuration"
                  [rootLayerConfig]="selectedLayer"></app-layer-editor>
