<header>
  <!-- Main Navbar -->
  <nav class="uk-container uk-navbar">
    <div class="uk-navbar-left">
      <ul class="uk-navbar-nav">
        <li class="uk-logo">
          <!-- Generator: Adobe Illustrator 27.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg id="Layer_1" routerLink="/home" viewBox="0 0 1366 614"
               x="0px" xml:space="preserve"
               xmlns="http://www.w3.org/2000/svg" y="0px">
            <g id="logo">
              <path d="M1366.6,151.8c-3.7,2-7.6,3.5-11.1,5.7c-6.3,4.1-10,10-10.9,17.8c-1.1,0-2,0-2.9,0c-80.7,0-161.4,0-242.2,0
	c-1.9,0-2.7-0.4-3.2-2.5c-1.7-7.9-6.6-13.5-13.6-17.4c-2.4-1.3-5.1-2.3-7.9-3.6c0.8-4.1,3.3-7,6.8-8.9c10.9-5.9,24.4-4.5,33.4,5.6
	c0.3,0.3,0.6,0.7,0.8,1c9.2-9.3,19.9-15.8,32.6-19.4c1.5-0.2,2.9-0.2,4.7-0.1c13.1,3.4,24,9.7,33.6,18.9c1-1.1,2.1-2.5,3.4-3.6
	c8.4-7.1,17.7-12.5,28.4-15.5c1.4,0,2.7,0,4.5,0.2c12.7,3.4,23,10,31.9,18.7c2.4-2.1,4.7-4.3,7.3-6.1c8-5.8,16.7-10.2,26.3-12.7
	c1.2,0,2.4,0,3.9,0.2c13.1,3.4,23.9,10.1,33.1,19.4c11.6-14.4,34.6-12.5,41.1,0.7C1366.6,150.7,1366.6,151.1,1366.6,151.8z" fill="#233780" id="logo-crown" />
              <path d="M1104.9,280.7c-6.2-2.8-8.1-7.1-7.9-13.9c0.5-24.4,0.2-48.8,0.2-73.1c0-1,0-2.1,0-3.2
	c82.6,0,164.8,0,247.2,0c0,0.8,0.1,1.4,0.1,2.1c0,26.8,0,53.6-0.1,80.4c0,1.2-0.5,2.8-1.4,3.4c-11.1,7.8-22.7,14.9-36.2,18.1
	c-4.8,1.1-9.6,1.8-14.1,0.5c4.8-5.3,10-10.4,14.5-16.1c9.6-12.4,17-26.1,20.7-41.5c0.7-3.1,0.7-6.5,0.4-9.7
	c-0.1-1.6-1.5-3.1-2.2-4.4c-8.3,8.6-15.9,17.1-24.1,25.1c-12,11.7-24.5,22.9-39.5,30.8c-4.2,2.2-8.9,4-13.5,4.6
	c-7,1-9.5-1.6-9.2-7.9c0.6-11.7,4-22.6,8.8-33.2c0.3-0.6,0.8-1.1,1.3-1.7c4.5,3.9,9.2,7.5,15.2,8.5c4.5,0.8,8.8-1.2,10.6-4.7
	c0.2-0.4,0.3-0.9,0.5-1.6c-6,1-11.5,1-16-3.5c-2-2-3.2-4.4-3.1-7.5c3.5,1.9,6.7,4.2,10.3,5.4c3.3,1.1,7.1,1.6,10.7,1.4
	c3.6-0.2,6.1-2.8,7.4-6.1c0.7-1.8,1-3.8-1.4-4.7c-0.2,0.1-0.4,0.1-0.4,0.2c-4,6.6-7.4,7.6-14.5,3.9c-3.2-1.7-6.2-4-9.8-6.4
	c7.7-3,13.1,0.1,18.2,4c3.4-3,1.8-11-3.2-13.4c-4.3-2.1-8.8-3.9-13.4-5.1c-9.2-2.4-18.5-4.4-27.8-6.5c-0.6-0.1-1.1-0.1-1.9-0.2
	c1.1,11.7-0.8,23-2.5,34.4c-1.7,11.3-3.4,22.6-7.8,33.4c-5.6-6.9-13.1-54.5-10.8-68c-3.5,0.7-6.9,1.2-10.1,2
	c-9.7,2.5-19.4,5-28.9,7.7c-4.6,1.3-8.4,4.1-9.1,9.4c-0.2,2,0.4,4,0.6,6.8c5.9-4.4,11.2-7.8,18.1-5.1c-2.5,4.6-12.4,9.5-17.2,8.8
	c-2.8-0.4-3.6-1.3-6.2-5.8c-2.1,0.9-2.6,2.4-1.6,5c1.6,4,6.3,6.6,11.1,6.2c4.9-0.4,9.2-2.5,13.3-5.1c1.1-0.7,2.2-1.5,3.3-2.2
	c0.9,8-7.2,12.9-18.5,11.2c0.6,3.1,2.6,4.7,5.1,5.7c4.1,1.6,8.1,0.6,11.7-1.4c3.4-1.8,6.4-4.1,10.3-6.6c1.8,4.8,4.1,9.6,5.3,14.5
	c1.7,6.8,3,13.7,3.9,20.6c0.7,6.1-2.3,8.5-9.3,7.8c-7.2-0.7-13.4-4.2-19.3-8c-16.7-10.8-31.1-24.3-44.7-38.6
	c-4.2-4.4-8.2-9.1-12.4-13.8c-2.7,1.7-3.1,4.5-3.1,7.4c0.1,6.6,2.1,12.7,4.6,18.6c6.2,14.9,14.5,28.5,26,39.9c1.8,1.8,3.9,3.4,5.8,6
	c-3.2,0-6.5,0.4-9.7,0c-11.8-1.5-22.1-6.9-32.1-12.9C1106.5,281.7,1105.8,281.3,1104.9,280.7z" fill="#253880" id="logo-top" />
              <path d="M1218.8,485.1c-3.6-0.9-7-2.1-10.4-2.7c-19.3-3.7-38.8-4.4-58.3-5.4c-11.7-0.6-23.4-2.1-35-3.4
	c-2.6-0.3-5.2-1.3-7.7-2.5c-6.8-3.1-10.4-8.1-10.4-16c0.2-40.4,0.1-80.8,0.1-121.1c0-0.8,0-1.7,0-3c9.4,5.7,19.2,9.4,29.8,11
	c10.6,1.6,21.1,0.9,31.4-2.5c-0.9,2.5-3.4,5.2-6.9,7.2c-6.4,3.8-13.5,5.3-20.7,5.5c-6.7,0.1-13.4-0.6-20.2-1c-0.8,0-1.7-0.1-2.8-0.2
	c1.2,6,4.8,9.6,9.7,12.1c10.2,5.3,21.2,6.1,32.3,4.5c4.5-0.7,9-1.9,13.3-2.9c-2,5.3-8,10.6-15.8,12.4c-6.9,1.5-14,1.8-21.2,2.7
	c0.5,2.9,2.9,5.2,5.6,6.9c8.2,5.1,17.4,5.8,26.7,5c11-0.9,21.5-4,31.9-7.8c1.6-0.6,3.6-0.1,5.4-0.2c-0.5,1.6-0.7,3.6-1.6,4.9
	c-5,7-10.9,13.2-17.8,18.5c-2,1.5-3.4,2.9-1,5.3c0.5,0.5,0.4,2.1,0,2.9c-2.4,4.8-9.4,8.2-14.6,7.2c-2.5-0.5-3.9-1.6-3.4-4.3
	c0.3-1.6,0.6-3.2,0.9-4.8c0.4-2.2,0.1-4.2-1.9-5.3c-3.9-2.1-8-3.4-12.4-1.8c-3.4,1.3-5,4.3-4.5,8.2c0.7-0.1,1.4-0.3,2.2-0.4
	c2.8-0.5,5.5-0.3,7.3,2.3c1.9,2.7,2.1,5.8,0.5,8.8c-1.1,2-2.8,2.9-4.8,1.5c-2-1.4-3.9-3.1-5.7-4.8c-4.6-4.3-8.1-5.2-12.4-3.1
	c-4.4,2.2-5.5,6.8-2.5,11c2.7-2.2,5.3-1.1,7.8,0.5c2.2,1.4,4.4,2.8,6.7,4c3.5,1.9,6.8,2.2,10.1-0.8c2.5-2.2,3.4-1.9,5.9,1.4
	c-1.5,0.8-2.9,1.7-4.4,2.4c-1.8,0.9-3.8,1.6-5.4,2.7c-3.5,2.5-3.7,6.1-0.4,8.6c2.1,1.6,4.8,2.4,7.6,3.8c1.5-6.9,4.1-12.2,11-13.3
	c6.6-1.1,11.4,2.7,16.2,6.7c2.2-2.1,3.5-4.6,3.5-7.6c0-2.3-1.2-3.9-3.5-4.4c-2-0.4-4-0.4-6-0.6c-1.2-0.1-2.4-0.3-4.6-0.6
	c1.7-2.2,2.7-4.1,4.2-5.4c2.8-2.3,5.9-4.3,9-6.3c2.6-1.7,3.6,1.3,5.8,2.1c0.5-0.9,1.1-1.8,1.6-2.8c4.9-8.9,10.7-17.2,18.6-23.8
	c1.7-1.4,3.4-3.2,6.8-2.4c-0.6,3.1-0.9,6.2-1.8,9.2c-2.4,8.2-7.7,14.8-12.9,21.4c-3.2,4-6.4,8-8.9,12.4c-3.1,5.2-2.7,11-0.3,16.4
	c2.3,5.1,6.5,6.9,13.4,6c-6.2-3.8-8.3-9.4-7.3-16.1c0.9-5.8,3.5-10.6,9.8-13.1c2.8,3.7,5.8,7.4,8.4,11.4c1.4,2.2-1.4,5.3-4.2,5
	c-0.9-0.1-1.7-0.6-2.5-0.5c-1.1,0.1-3,0.3-3.1,0.8c-0.3,1.1,0.1,2.6,0.8,3.5c0.7,1,1.9,1.5,3,2.2c0.9,0.6,1.8,1,2.7,1.6
	c4.2,2.6,4.3,3.6,0.4,7.2c2.9,2.6,5.8,5.2,8.9,8c3-2.8,5.8-5.3,8.6-7.9c-3.5-3.7-3.3-4.9,0.9-7.5c1.9-1.1,3.9-2.2,5.5-3.6
	c0.7-0.7,1-2.5,0.7-3.5c-0.2-0.6-2-0.8-3.1-0.8c-0.8-0.1-1.8,0.7-2.5,0.5c-1.4-0.4-3-1-3.8-2.1c-0.6-0.8-0.6-2.7,0-3.6
	c2.5-3.7,5.2-7.1,7.9-10.7c6.4,2.3,8.9,7.4,9.9,13.3c1,6.5-1.2,12-7,15.6c6.2,2.1,12.6-1.8,14.1-8.7c1.4-6,0.7-11.7-3.2-16.7
	c-4.3-5.7-8.8-11.2-13-16.9c-4.3-5.8-7.4-12.2-8.4-19.4c-0.2-1.1,0.3-2.3,0.5-3.5c1.2,0.3,2.5,0.2,3.5,0.9
	c7.3,4.9,12.4,11.7,17.2,18.9c2,2.9,3.6,6.1,5.3,9.2c0.3,0,0.5,0.1,0.7,0c4.1-2.9,4.1-2.9,8.4,0c3.8,2.5,7.6,4.9,9.6,9.8
	c-1.8,0.2-3.3,0.6-4.8,0.6c-3.1,0-6.6-0.4-8.2,2.8c-1.8,3.6,0.4,6.6,2.6,9.7c1.4-1.1,2.8-2.1,4.2-3.1c10.5-7.9,21.4-2.8,22.9,8.2
	c0,0.2,0.2,0.3,0.4,0.7c3.7-0.1,6.8-1.6,9.1-4.6c1.7-2.2,1.2-4.9-1.4-6.8c-1.8-1.3-3.9-2-5.9-3c-1.4-0.7-2.8-1.5-4.2-2.3
	c2.3-3.3,3.2-3.7,5.7-1.5c3.4,3,6.8,2.7,10.4,0.8c2.4-1.3,4.8-2.9,7.2-4.3c2.3-1.4,4.7-2.3,7.1-0.1c2.5-3.2,2.5-6.3,0.2-9
	c-2.6-3-7.5-4.1-10.7-2.1c-1.8,1.1-3.3,2.6-4.9,4c-1,0.8-1.7,2-2.8,2.5c-1.6,0.8-3.6,2-5.1,1.7c-2.5-0.5-2.8-3.2-2.9-5.4
	c-0.3-5.1,3.2-8.2,8.3-7.4c0.8,0.1,1.7,0.3,2.5,0.5c1.3-4.9-3.1-9.5-8.7-9c-1,0.1-2.1,0.3-3.1,0.6c-6.8,1.6-7.7,3.1-6.4,9.8
	c1.1,5.4-0.7,7.3-6.2,6.7c-4.6-0.6-8.5-2.6-11-6.6c-0.6-1-0.7-3.2,0-4.1c1.5-2,0.8-3-0.8-4.3c-6.8-5.4-13.1-11.4-18-18.6
	c-1-1.5-1.3-3.6-1.9-5.4c1.9,0.1,4-0.3,5.7,0.3c12.4,4.7,25.1,8.2,38.5,7.9c7.9-0.2,15.6-1.4,21.8-6.9c1.6-1.5,2.8-3.5,4-5.7
	c-14.8,0.3-29-0.4-38-14.8c4.6,1,9,2.3,13.4,2.9c12.1,1.8,23.8,0.9,34.6-5.5c4-2.4,6.9-5.8,7.7-11c-3.3,0.3-6.4,0.6-9.6,0.9
	c-9.2,0.8-18.3,0.7-27.2-2.1c-5.7-1.8-10.6-4.9-14.4-10.4c22.1,7,42.3,3,61.9-8.3c0,1.3,0,2.2,0,3.2c0,40.3-0.1,80.6,0.1,120.9
	c0,8.2-3.8,13.2-10.8,16.4c-7.1,3.2-14.6,4.1-22.2,4.6c-14.3,0.9-28.7,1.4-43,2.3c-15.3,0.9-30.5,2.6-45.4,6.8
	C1221.8,485.1,1220.4,485.1,1218.8,485.1z" fill="#243880" id="logo-bottom" />
            </g>

            <path d="M0.6,436.7c1.4-3,2.9-5.7,4.2-8.5c18.8-42.2,37.6-84.3,56.4-126.5c3-6.7,6-13.3,8.9-20
	c0.7-1.6,1.5-2.1,3.2-2.1c8,0.1,16,0.2,24,0c2.4-0.1,3.3,0.8,4.1,2.9c11.2,27.4,22.5,54.8,33.8,82.2c9.6,23.3,19.2,46.6,28.8,69.9
	c0.4,0.9,0.7,1.7,1.1,2.9c-0.9,0.1-1.6,0.2-2.2,0.2c-11.5,0-22.9-0.1-34.4,0.1c-2.1,0-2.8-0.8-3.4-2.5c-4.5-12.8-9-25.6-13.5-38.3
	c-0.4-1-0.8-2-1.2-3.1c-7.5,0-14.9,0-22.3,0c-12.6,0-25.2,0-37.9-0.2c-1.9,0-2.7,0.6-3.3,2.3c-5,13.1-10.1,26.2-15,39.3
	c-0.7,1.9-1.6,2.4-3.6,2.4c-9.1-0.1-18.1,0-27.4,0C0.6,437.4,0.6,437.2,0.6,436.7 M71.6,337.2c-4.8,11.6-9.6,23.1-14.6,35.1
	c16.3,0,32.1,0,48.2,0c-7.8-19.6-15.6-39-23.6-59C78.1,321.6,74.9,329.2,71.6,337.2z" fill="#1D636F" />
            <path d="M822.3,314.5c0.6-0.2,1.2-0.5,1.7-0.5c9.8,0,19.7,0,29.5,0c0.4,0,0.7,0.1,1.3,0.2c0,4.6,0,9.2,0,14.3
	c10.5-11.7,23.4-17.1,38.4-17.4c15.2-0.4,28.2,4.5,37.5,17.2c9.3-8.2,19.8-14.1,31.9-16.2c16.1-2.8,31.1-0.7,42.4,12.6
	c6.3,7.4,8.8,16.5,9.3,25.9c0.5,7.8,0.3,15.6,0.3,23.4c0,19.8,0,39.5,0,59.3c0,1.2,0,2.5,0,3.9c-11,0-21.7,0-32.9,0
	c0-1.1,0-2.2,0-3.3c0-24.1,0.1-48.2-0.1-72.3c-0.1-5.1-1-10.4-2.7-15.2c-3.4-10-12.1-14.8-22.6-13c-12.2,2-19,9-20.7,21.4
	c-0.4,3.1-0.7,6.3-0.7,9.5c-0.1,23.4,0,46.8,0,70.3c0,0.9,0,1.9,0,3c-11,0-21.9,0-33,0c0-1.1,0-2.1,0-3.2c0-23.9,0-47.8,0-71.7
	c0-6.4-0.9-12.7-3.9-18.5c-4.2-8.2-12.6-12.4-21.6-10.8c-11.5,2-18.5,9.1-20.4,20.9c-0.5,3.4-0.8,6.9-0.8,10.3
	c-0.1,23.2,0,46.5,0,69.7c0,1,0,2.1,0,3.4c-10.6,0-20.9,0-31.4-0.3c-0.5-1.6-0.8-2.9-0.8-4.3c0-39.2,0.1-78.4,0.1-117.6
	C823.1,315.1,822.6,314.8,822.3,314.5z" fill="#1D636F" />
            <path d="M498.4,268.8c-0.1-0.9-0.2-1.8-0.3-2.9c11,0,21.8,0,32.8,0c0,20.6,0,41.1,0,61.9c0.6-0.4,1-0.5,1.2-0.7
	c13.7-13.2,30.2-17.7,48.8-15.8c11.7,1.2,21.8,5.6,28.7,15.6c5.5,7.9,7.6,16.9,7.7,26.2c0.3,27.7,0.1,55.3,0.1,83
	c0,0.4-0.1,0.7-0.2,1.3c-10.8,0-21.6,0-32.7,0c0-1.1,0-2.1,0-3.1c0-24.1,0.1-48.2-0.1-72.3c0-4.5-0.6-9.1-2-13.4
	c-4.1-12.9-14.6-17-26.6-15.4c-15.1,2-24.2,12.1-24.4,27.5c-0.4,24.1-0.2,48.2-0.2,72.3c0,1.3,0,2.7,0,4.5c-10.5,0-20.8,0-31.5-0.3
	c-0.5-1.6-0.8-2.9-0.8-4.3c0-53.6,0-107.1,0-160.7C499.1,271.2,498.7,270,498.4,268.8z" fill="#1D636F" />
            <path d="M373.2,317.5c14.8-7.4,30.1-8.7,45.7-4c14,4.2,21.9,14.5,24.8,28.6c1.1,5.5,1.6,11.3,1.6,16.9
	c0.2,25.1,0.1,50.3,0.1,75.5c0,0.9,0,1.9,0,3c-11.1,0-21.9,0-33,0c0-1.2,0-2.2,0-3.2c0-23.7,0.1-47.4-0.1-71.1
	c0-4.5-0.4-9.1-1.6-13.4c-3.6-13.5-14.9-17.9-27-16.4c-16.4,2-24.6,14.5-24.6,30.2c0,23.6,0,47.2,0,70.8c0,1,0,1.9,0,3.1
	c-11,0-21.8,0-32.8,0c0-41,0-82,0-123.2c10.6,0,21.4,0,32.4,0c0,4.4,0,8.9,0,13.2C363.6,324,368.3,320.8,373.2,317.5z" fill="#1D636E" />
            <path d="M752.4,378.8c-18.2,0-36.1,0-54.3,0c-0.6,5.8,0.3,11.2,2.3,16.4c6.4,16.7,20.6,25.3,38.4,23.7
	c10.1-0.9,19.3-4,28.2-9.6c3.1,5.7,6.2,11.4,9.8,17.8c-6.2,2.7-12.2,5.7-18.3,7.9c-13.3,4.8-27.1,7-41.2,4.8
	c-25.2-4-42.8-17.8-50.8-42.2c-6.3-19.2-5.8-38.4,4.2-56.5c8.8-16,23-25.1,40.6-28.7c9.8-2.1,19.7-2.2,29.5,0.3
	c14.4,3.7,24.5,12.5,30.8,25.8c6,12.7,7.2,26.2,6.3,40.3C769.4,378.8,761,378.8,752.4,378.8 M708.1,335.3
	c-7.5,6.9-9.6,15.7-9.8,25.4c16.5,0,32.5,0,48.7,0c0.6-6.3,0.1-12.3-2-18c-2.7-7.3-7.9-12.1-15.8-13
	C721.5,328.7,714.5,330.1,708.1,335.3z" fill="#1D636F" />
            <path d="M240.2,335.1c4.1-5.1,7.8-10.4,11.9-15.3c3.3-4,7.3-7.2,12.5-8.3c7.8-1.7,14.3,1.4,20.5,5.7
	c5.9,4.2,5.9,4.3,2.4,10.7c-3,5.6-6.1,11.1-9.3,17c-1.9-0.8-3.7-1.8-5.5-2.4c-14.1-5.2-26.1,0.9-30.1,15.7
	c-1.5,5.4-2.3,11.2-2.4,16.8c-0.3,19.7-0.1,39.5-0.1,59.3c0,1,0,2.1,0,3.3c-11,0-21.8,0-32.7,0c0-41.1,0-82.1,0-123.4
	c10.7,0,21.4,0,32.6,0C240,321,240,328,240.2,335.1z" fill="#1E636F" />
            <path d="M637.6,229.3c0-13.1,0-25.9,0-39c3.1,0,5.9-0.1,8.7,0.1c0.7,0.1,1.6,1.2,1.9,2.1c3.5,8.9,6.8,17.7,10.3,26.6
	c0.2,0.6,0.5,1.2,0.9,2c4.5-10.5,8.9-20.6,13.2-30.8c3.2,0,6.2,0,9.3,0c0,13.7,0,27.3,0,41.2c-2.5,0-5.1,0-7.9,0
	c0-10.1,0-20.1,0-30.2c-0.2,0-0.4-0.1-0.6-0.1c-1.4,3.5-2.8,7-4.3,10.5c-2.5,6-5.1,12-7.6,18.1c-0.6,1.5-1.4,2-3,2
	c-1.6,0-2.4-0.5-3-2c-3.7-9.4-7.5-18.8-11.6-28.2c0,9.9,0,19.9,0,29.8C638.8,232.3,637.9,232,637.6,229.3z" fill="#273B81" />
            <path d="M879.3,205.8c0-5.3,0-10.3,0-15.4c2.3,0,4.3,0,6.4,0c0,13.7,0,27.4,0,41c-3.5,0.8-6.1,0.2-8.4-3
	c-6.2-8.6-12.8-16.8-19.5-25.6c0,9.8,0,19.2,0,28.8c-2.2,0-4.1,0-6.3,0c0-13.6,0-27.2,0-41c3.1-0.7,5.7-0.5,8,2.7
	c6.2,8.5,12.8,16.8,19.8,25.8C879.3,214.4,879.3,210.2,879.3,205.8z" fill="#273B81" />
            <path d="M533.3,218c0,4,0,7.8,0,11.5c-10.7,4.9-25.4,4.3-32.2-7c-7.6-12.7-1.2-29.5,14.1-32.3
	c5.7-1,11.1-0.4,16.5,2.7c-0.9,1.7-1.7,3.2-2.6,4.9c-4.4-1.8-8.7-3.1-13.2-1.3c-1.6,0.6-3.2,1.4-4.5,2.5c-4.9,4.1-6.3,12.9-3.3,19.5
	c2.5,5.4,8,8.5,13.9,7.8c2.3-0.3,3.7-0.9,3.4-3.7c-0.3-3.1-0.1-6.3-0.1-9.7c2.7,0,5.3,0,8.1,0C533.3,214.4,533.3,216.1,533.3,218z" fill="#273A81"
            />
            <path d="M590.5,212.7c-3.3,0-6.2,0-9.5,0c0,4.3,0,8.5,0,13c6.4,0,12.9,0,19.6,0c0,2.1,0,3.9,0,5.8
	c-9.2,0-18.4,0-27.7,0c0-13.7,0-27.3,0-41.1c8.4,0,16.7,0,25.3,0c0,1.7,0,3.5,0,5.5c-5.7,0-11.3,0-17.2,0c0,3.7,0,7.3,0,11.1
	c5.7,0,11.3,0,17,0c0,2,0,3.7,0,5.7C595.5,212.7,593.1,212.7,590.5,212.7z" fill="#283C82" />
            <path d="M986.7,204.1c0-4.7,0-9.1,0-13.6c8.6,0,17,0,25.5,0c0,1.8,0,3.6,0,5.5c-5.8,0-11.4,0-17.3,0
	c0,3.7,0,7.2,0,11.1c5.6,0,11.2,0,17,0c0,2,0,3.7,0,5.6c-5.6,0-11.1,0-16.9,0c0,4.5,0,8.7,0,13.2c6.5,0,12.9,0,19.5,0
	c0,2,0,3.7,0,5.7c-9.1,0-18.2,0-27.8,0C986.7,222.5,986.7,213.4,986.7,204.1z" fill="#283C82" />
            <path d="M733.9,231.7c-4.1,0-8,0-12.1,0c0-13.8,0-27.5,0-41.3c8.4,0,16.7,0,25.2,0c0,1.7,0,3.4,0,5.4
	c-5.6,0-11.4,0-17.3,0c0,3.8,0,7.3,0,11.1c5.7,0,11.3,0,17.1,0c0,2,0,3.6,0,5.7c-5.6,0-11.4,0-17.2,0c0,4.6,0,8.7,0,13.2
	c6.6,0,13.1,0,19.8,0c0,2,0,3.8,0,5.9C744.3,231.7,739.3,231.7,733.9,231.7z" fill="#273B82" />
            <path d="M797.6,196c-1.1,0-2,0.1-2.9,0.1c0,3.6,0,7,0,10.9c5.6,0,11.2,0,16.9,0c0,2.1,0,3.8,0,5.7
	c-5.6,0-11.1,0-16.9,0c0,4.4,0,8.6,0,13.2c6.4,0,12.9,0,19.5,0c0,2.1,0,3.9,0,5.8c-9.2,0-18.3,0-27.6,0c0-13.7,0-27.3,0-41.1
	c8.4,0,16.8,0,25.4,0c0,1.8,0,3.5,0,5.5C807.2,196,802.5,196,797.6,196z" fill="#273B81" />
            <path d="M940.5,211.6c0,6.8,0,13.3,0,20c-2.8,0-5.2,0-8.1,0c0-11.8,0-23.6,0-35.6c-4.1,0-7.8,0-11.7,0
	c0-1.9,0-3.6,0-5.5c10.5,0,21,0,31.7,0c0,1.8,0,3.4,0,5.4c-3.9,0-7.7,0-11.9,0C940.5,201.2,940.5,206.2,940.5,211.6z" fill="#283B82" />
            <path d="M498.4,269.1c0.3,0.9,0.7,2.1,0.7,3.3c0,53.6,0,107.1,0,160.7c0,1.3,0.3,2.6,0.5,4.2c-0.4-0.2-1.2-0.5-1.3-1
	c-0.2-1.1,0-2.3,0-3.5C498.3,378.3,498.3,323.8,498.4,269.1z" fill="#0A545D" />
            <path d="M822.2,314.8c0.3,0,0.8,0.3,0.8,0.6c0,39.2-0.1,78.4-0.1,117.6c0,1.3,0.3,2.6,0.5,4.2
	c-2.2,0.5-1.3-1.3-1.3-2.1c-0.1-14.6,0-29.2,0-43.9C822.2,365.8,822.2,340.4,822.2,314.8z" fill="#0A545D" />
</svg>
        </li>
      </ul>
    </div>
    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav uk-visible@s">
        <ng-container *ngTemplateOutlet="navigationItems"></ng-container>
      </ul>
      <a class="uk-navbar-toggle uk-hidden@s" href="#" uk-navbar-toggle-icon uk-toggle="target: #sidenav"></a>
    </div>
  </nav>
</header>

<div #sidenav id="sidenav" uk-offcanvas="flip: true;">
  <div class="uk-offcanvas-bar">

    <ul class="uk-nav">
      <ng-container *ngTemplateOutlet="navigationItems"></ng-container>
    </ul>
  </div>
</div>

<div class="alert-container">
  <div
    (click)="onAlertClick(message)"
    *ngFor="let message of messageService.getMessages()"
    @swipeTop
    [ngClass]="{'info' : 'uk-alert-primary', 'warning' : 'uk-alert-warning', 'error': 'uk-alert-danger', 'success': 'uk-alert-success'}[message.severity]"
    class="uk-text-center"
    uk-alert
  >
    <p>{{message.message}}</p>
  </div>
</div>

<router-outlet></router-outlet>

<ng-template #navigationItems>
  <ng-container *ngFor="let item of menuItems">
    <li
      (click)="closeNav(sidenav)"
      *ngIf="item.requiresLogin ? isLoggedIn : true"
      routerLinkActive="uk-active"><a [routerLink]="item.link">{{item.title}}</a></li>
  </ng-container>
</ng-template>

<footer class="uk-background-muted uk-padding">
  <div class="uk-container uk-width-1-1" uk-grid>
    <p class="uk-width-1-2">
      Ontwikkelt voor de gemeente Arnhem<br>
      Door: Stein Jonker<br>
      Minor Digital Media Productions (DMP) 2022 HAN <br>
    </p>
    <div class="uk-width-1-2">
      <p class="uk-text-underline">Contactpersoon</p>
      <p>
        <a href="mailto:alex.kramer@arnhem.nl">Alex Kramer</a><br>
        Informatiemanager
      </p>
    </div>
  </div>
</footer>
