@import "../../../theme/variables";

.container {
  position: relative;
}

.text-container {
  position: absolute;
  z-index: 1;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: none;
  top: 10%;
  padding-left: 15%;
}

$offset-left: 0%;
.image-container {
  z-index: 0;
  position: absolute;
  left: $offset-left;
  height: 100%;
  width: calc(100% - $offset-left);
  clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%);
}

.feature-card {
  .uk-card-media-top {
    display: flex;
    justify-content: center;
    font-size: $global-large-font-size;

    fa-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1em;
      height: 1em;
      color: white;
      border-radius: 50%;
      padding: 0.5em;
      background: $global-primary-background;
    }
  }


}
