@import "forms.scss";
@import "card";

@import "variables";
@import "uikit/src/scss/mixins-theme.scss";


// On a phone or tablet, disable text selection
@media screen and (max-width: $breakpoint-small-max) {
  html {
    user-select: none;
  }
}

// 3. Your custom mixin overwrites.
@mixin hook-tab-item-active {
  border-color: $global-primary-background;
  border-width: 4px;
  font-weight: bold;
}

@mixin hook-button() {
  text-transform: $button-text-transform;
  transition: 0.1s ease-in-out;
  transition-property: color, background-color, border-color;
  border-radius: $border-rounded-border-radius;
}

@mixin hook-card() {
  border-radius: $border-rounded-border-radius;
}

@mixin hook-alert() {
  border-radius: $border-rounded-border-radius;
}

@mixin hook-alert-primary() {
  border: $global-border-width solid $global-primary-background;
}

@mixin hook-alert-warning() {
  border: $global-border-width solid $global-warning-background;
  font-weight: bold;
}

@mixin hook-alert-danger() {
  border: $global-border-width solid $global-danger-background;
  font-weight: bold;
}

@mixin hook-alert-success() {
  border: $global-border-width solid $global-success-background;
  font-weight: bold;
}

@mixin hook-form() {
  border: $form-border-width solid $form-border;
  transition: 0.2s ease-in-out;
  transition-property: color, background-color, border;
  border-radius: $border-rounded-border-radius;
}

// 4. Import UIkit.
@import "uikit/src/scss/uikit-theme.scss";
